<!DOYPE html>
<html>
<head>
    <title>Dar Nilaiiswa</title
    <style>
        table {
            width 100
            border-collapse: collapse
        }
        th, td {  
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Daftar Nilai <span id="nama-siswa"></span></h1>
    <button id="tambah-data" class="button">Tambah Data</button>
    <table id="tabel-nilai">
        <thead>
            <tr>
                <th>No.</th>
                <th>Mata Pelajaran</th>
                <th>Nilai</th>
                <th>Indeks</th>
                <th>Aksi</th>
            </tr>
        </thead>
        <tbody id="tbody-nilai"></tbody>
    </table>

    <script>
       
    </script>
</body>
</html>